<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen</title>
</head>

<body>
    <!-- Navbar-->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user mr-1"></i>Welcome Brad
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="far fa-user mr-1"></i>Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog mr-1"></i>Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">
                            <i class="fas fa-user-times mr-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="header" class="py-2 bg-primary text-white">
        <div class="container d-flex align-items-center">
            <i class="fas fa-cog fa-3x pr-2"></i>
            <h1 class="d-inline-block">Dashboard</h1>
        </div>
    </header>
    <main>
        <section id="actions" class="bg-light p-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 mb-3 mb-sm-0 col-md-3">
                        <a class="btn btn-primary btn-block text-white" data-toggle="modal" data-target="#addPost">
                            <i class="fas fa-plus px-1"></i>Add Post
                        </a>
                    </div>
                    <div class="col-sm-4 mb-3 mb-sm-0 col-md-3">
                        <a class="btn btn-success btn-block text-white" data-toggle="modal" data-target="#addCategory">
                            <i class="fas fa-plus px-1"></i>Add Category
                        </a>
                    </div>
                    <div class="col-sm-4 mb-3 mb-sm-0 col-md-3">
                        <a class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addUser">
                            <i class="fas fa-plus px-1"></i>Add User
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="posts" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>#</th>
                                                <th>Title</th>
                                                <th>Category</th>
                                                <th>Date</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Post One</td>
                                                <td>Web Development</td>
                                                <td>May 10 2018</td>
                                                <td>
                                                    <a href="details.html" class="btn btn-info py-1">
                                                        <i class="fas fa-angle-double-right mr-1"></i>Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Post Two</td>
                                                <td>Web Development</td>
                                                <td>May 13 2018</td>
                                                <td>
                                                    <a href="details.html" class="btn btn-info py-1">
                                                        <i class="fas fa-angle-double-right mr-1"></i>Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Post Three</td>
                                                <td>Business </td>
                                                <td>May 15 2018</td>
                                                <td>
                                                    <a href="details.html" class="btn btn-info py-1">
                                                        <i class="fas fa-angle-double-right mr-1"></i>Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Post Four</td>
                                                <td>Web Development</td>
                                                <td>May 17 2018</td>
                                                <td>
                                                    <a href="details.html" class="btn btn-info py-1">
                                                        <i class="fas fa-angle-double-right mr-1"></i>Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Post Five</td>
                                                <td>Health & Wellness</td>
                                                <td>May 10 2018</td>
                                                <td>
                                                    <a href="details.html" class="btn btn-info py-1">
                                                        <i class="fas fa-angle-double-right mr-1"></i>Details
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card bg-primary text-center text-white mb-3">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Posts</h3>
                                </div>
                                <div class="card-text mb-3">
                                    <div class="display-4">
                                        <i class="fas fa-pencil-alt mr-1"></i>6
                                    </div>
                                </div>
                                <a href="posts.html" class="btn btn-outline-light btn-block">View</a>
                            </div>
                        </div>
                        <div class="card bg-success text-center text-white mb-3">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Categories</h3>
                                </div>
                                <div class="card-text mb-3">
                                    <div class="display-4">
                                        <i class=" fas fa-folder-open"></i> 3
                                    </div>
                                </div>
                                <a href="categories.html" class="btn btn-outline-light btn-block">View</a>
                            </div>
                        </div>
                        <div class="card bg-warning text-center text-white">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Users</h3>
                                </div>
                                <div class="card-text mb-3">
                                    <div class="display-4">
                                        <i class=" fas fa-users"></i> 4
                                    </div>
                                </div>
                                <a href="users.html" class="btn btn-outline-light btn-block">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer" class="py-4 bg-dark text-white text-center">
        <div class="container">
            <h6>Copyright &copy; <span id="year"></span> Blogen</h6>
        </div>
    </footer>
    <!--MODAlS-->
    <!-- LOGIN MODAL -->
    <div class="modal fade" id="addPost">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">Add post</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input id="title" type="text" placeholder="Title" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" id="category">
                            <option>Web Development</option>
                            <option>Business</option>
                            <option>Health & Wellness</option>
                          </select>
                        </div>
                        <div class="form-group">
                            <label for="myfile">Upload Image</label>
                            <div class="custom-file">
                                <input type="file" id="myfile" class="custom-file-input">
                                <label class="custom-file-label" for="myfile">Choose file</label>
                            </div>
                            <small class="text-muted">max size 3 MB</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">
              Save Changes
            </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addCategory">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input id="title" type="text" placeholder="Title" class="form-control" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">
                  Save Changes
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addUser">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" type="text" placeholder="Name" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" type="email" placeholder="Email" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input id="password" type="password" placeholder="Password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Confirm Password</label>
                            <input id="password" type="password" placeholder="Confirm Password" class="form-control" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">
                      Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>